# be.aca.coin.liferay.schizo.sample

./: pom.xml
be.aca.coin.liferay.weather.api/: pom.xml
be.aca.coin.liferay.weather.api/src/main/java/be/aca/coin/liferay/weather/api/: Weather.java  WeatherService.java  WeatherType.java
be.aca.coin.liferay.weather.impl.openweathermap/: pom.xml
be.aca.coin.liferay.weather.impl.openweathermap/src/main/java/be/aca/coin/liferay/weather/impl/: OWMWeatherService.java
be.aca.coin.liferay.weather.impl.persona/: pom.xml
be.aca.coin.liferay.weather.impl.persona/src/main/java/be/aca/coin/liferay/weather/impl/: PersonaWeatherService.java
be.aca.coin.liferay.weather.portlet/: pom.xml
be.aca.coin.liferay.weather.portlet/src/main/java/be/aca/coin/liferay/weather/portlet/: WeatherPortlet.java
